// Задание 1: Реализовать хеш-таблицу со следующими параметрами:
//
// - изначальный размер: 16 элементов
// - открытая адресация
// - автоматическое расширение при полном заполнении увеличением размера в 2 раза
// - ключи — строки, значиния — любого типа
// - хеш-функция (см. <http://stackoverflow.com/questions/2624192/good-hash-function-for-strings>):
//
//        ```
//        (defun hash (string size)
//          (let ((hash 7))
//            (dotimes (i (length string))
//              (setf hash (+ (* hash 31) (char-code (char string i)))))
//            (mod hash size)))
//        ```
// Реализовать следующие методы расширения:
//
// 1б. создание параллельной таблицы и постепенный перенос данных в нее при каждом обращении (при этом новые данные записываются в новую таблицу, а старые постепенно переписываются партиями по несколько элементов)
